server.port=8090
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dev?useSSL=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update 



latestVersion=0.0.1
counter_seg=4
segment_1=Constrainted Spender
segment_2=Cautious Investor
segment_3=Engaged Affluent
segment_4=Flamboyant Indulgent


logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=logs/logging.log




